# flowable-demo

./: pom.xml
src/main/java/lyzzcw/work/: Application.java
src/main/java/lyzzcw/work/config/: FlowableConfig.java  SwaggerConfig.java
src/main/java/lyzzcw/work/constant/: BaseException.java  BaseStatusCode.java  IStatusCode.java
src/main/java/lyzzcw/work/controller/: FlowModelController.java  ReimbursementController.java
src/main/java/lyzzcw/work/entity/: ProcessInfo.java  Result.java
src/main/java/lyzzcw/work/listener/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/lyzzcw/work/service/: FlowModelService.java
src/main/resources/: application.yml  logback-spring.xml  travel_reimbursement_process_v1.bpmn20.xml
